\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Needs Assessment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing and Validation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deployment and Training}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Monitoring and Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implantation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Timeline}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timeline}}{8}{}\protected@file@percent }
\newlabel{tab:timeline}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Budget}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Budget}}{8}{}\protected@file@percent }
\newlabel{tab:budget}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Management}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risk Management}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation and Monitoring}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Management Structure}}{9}{}\protected@file@percent }
\newlabel{fig:management}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risk Management}}{9}{}\protected@file@percent }
\newlabel{tab:risk}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Evaluation and Monitoring}}{10}{}\protected@file@percent }
\newlabel{fig:evaluation}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{10}{}\protected@file@percent }
\bibstyle{apalike}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
