\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Purpose}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Target Audience}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Scope}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Gathering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}User Needs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}User Behavior}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Performance Metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv}Tools}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectural Framework}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Component Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Database Layer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Business Logic Layer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Presentation Layer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv}Integration Layer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v}Infrastructure Layer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Maintenance}{11}{}\protected@file@percent }
\bibstyle{apalike}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
